<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        .Navbar {
            position: relative;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            /* border-radius: 10px; */
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            top: 0;
            width: 100vw;
            height: 7vh;
            /* left: 10%; */
            padding: 15px 5px;
        }

        .ul {
            align-items: center;
            float: right;
            justify-content: center;
            padding-right: 15px;

            /* justify-content: space-between; */
            /* align-items: center;
            padding: 0 20px; */
        }

        /* li {
            display: inline;
            margin: 10px;
        } */

        a {
            text-decoration: none;
            color: white
        }

        .about-nav ul {
            list-style: none;
            float: right;
        }

        .about-nav li {
            display: inline;
            margin: 2rem;
            color: #210708;
            font-weight: bold;

            font-size: 22px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        ul {
            list-style: none;
            color: white;
            padding-left: 50px;
        }

        li {
            padding: 10px;
        }

        .Home-text {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            font-size: 14px;
            padding: 25px 25px 25px 25px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <nav class="Navbar">
        <ul class="ul">
            <a href="/" class="about">
                <li>Home</li>
            </a>

        </ul>
    </nav>
    <div class="Home-text">
        <h4 style="color: white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus feugiat est, in
            porttitor arcu sagittis nec. Nam imperdiet enim eget blandit condimentum. Cras mollis lacus ipsum, ut
            laoreet nibh elementum nec. Pellentesque nec facilisis magna, sed ultrices tellus. In quam diam,
            sollicitudin id elit vitae, lobortis molestie sapien.Mauris rhoncus fringilla nisl. Donec dapibus id nisl
            quis pulvinar. Ut interdum nibh ut elit ultrices sollicitudin. Phasellus congue risus interdum pulvinar
            mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam rutrum, metus interdum dignissim
            egestas, dui lectus dictum urna, eu suscipit ante dolor at turpis. Pellentesque fringilla mattis neque id
            gravida. Donec non ex finibus, tincidunt leo sed, finibus purus. Vestibulum id malesuada ex. </h4>


    </div>

    <ul>
        <li>
            Flask
        </li>
        <li>
            React
        </li>
        <li>
            Django
        </li>
        <li>
            Node
        </li>
        <li>
            Express
        </li>
        <li>
            MongoDB
        </li>
    </ul>

</body>

</html>