SECRET_KEY=IBM-Project-11457-1659329490

# DB 
DATABASE_URL=sqlite:///database.db

# DB2 
DB2_DATABASE_URL=DATABASE=bludb;HOSTNAME=2d46b6b4-cbf6-40eb-bbce-6251e6ba0300.bs2io90l08kqb1od8lcg.databases.appdomain.cloud;PORT=32328;SECURITY=SSL;SSLSererCertificate=DigiCertGlobalRootCA.crt;UID=lmv71486;PWD=ajcZjets9prewrCF;

# Send Grid.
SENDGRID_API_KEY=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